# heart-br-ers-project

./: .gitignore  README.md  heartbrers design.gvdesign
Android Studio/: local.properties  readme.txt
Android Studio/app/: build.gradle
Concepts/3DTouchCamera/: 3DTouchCamera.sln  Assembly-CSharp.csproj
Concepts/RobotCreation/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  RobotCreation.sln
Concepts/RobotCreation2D/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  RobotCreation2D.sln
Concepts/SelectBar/: Assembly-CSharp.csproj  SelectBar.sln  SelectBar.userprefs
Concepts/SharpCircuits/: Program.cs  SharpCircuit.sln
Final/AIR - Android Studio/: build.gradle  build.gradle.NEW  google-services.json  local.properties
Final/AIR - Android Studio/gradle/wrapper/: gradle-wrapper.properties
Final/AIR - Android Studio/src/main/: AndroidManifest.xml
Final/AIR - Android Studio/src/main/java/com/heartbrers/air/: LoginActivity.java  MainActivity.java  ProfileFragment.java  RegistrationActivity.java  RoboInfo.java  RobotAdapter.java  RobotsFragment.java  TutAdapter.java  TutorialsFragment.java  TutorialsInfo.java  UnityPlayerActivity.java
Final/AIR - Android Studio/src/main/res/layout/: activity_main.xml  activity_register.xml  dialog_new_robot.xml  fragment_profile.xml
Final/AIR - Android Studio/src/main/res/menu/: navigation.xml
Final/AIR - Android Studio/src/main/res/values/: colors.xml  strings.xml  styles.xml
Heartbrersproject/app/: build.gradle
RobotCreation2D/: Assembly-CSharp.csproj  build.gradle  google-services.json  local.properties
RobotCreation2D/Assets/: MainScene.unity  PlayScene.unity
Unity/: appLogoIdea.gvdesign  readme.txt  robot_structure.blend  robot_structure_10cm.blend  robot_structure_20cm.blend  robot_structure_30cm.blend  robot_structure_40cm.blend  robot_structure_50cm.blend
(+265 files in other folders)
