<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_robots"
        android:icon="@drawable/robots"
        android:title="@string/title_robots" />

    <item
        android:id="@+id/navigation_tutorials"
        android:icon="@drawable/tutorial"
        android:title="@string/title_tutorials" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile"
        android:title="@string/title_profile" />

</menu>
