buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:3.0.1'
		classpath 'com.google.gms:google-services:3.0.0'
	}
}

allprojects {
	repositories {
		flatDir {
			dirs 'libs'
		}
		jcenter()
		google()
	}
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'com.android.support:appcompat-v7:26.1.0'
	implementation 'com.android.support:design:26.1.0'
	implementation 'com.android.support.constraint:constraint-layout:1.0.2'
	implementation 'com.android.support:support-vector-drawable:26.1.0'
	implementation 'com.google.firebase:firebase-database:15.0.0'
	implementation 'com.google.firebase:firebase-auth:15.0.0'
	implementation 'com.android.support:cardview-v7:26.1.0'
	implementation 'com.android.support:recyclerview-v7:26.1.0'
	implementation 'com.squareup.picasso:picasso:2.71828'
	implementation 'com.google.firebase:firebase-core:15.0.0'
	implementation 'uk.co.samuelwall:material-tap-target-prompt:2.7.0'
}

android {
	compileSdkVersion 27
	buildToolsVersion '27.0.2'

	defaultConfig {
		targetSdkVersion 27
		applicationId 'com.heartbrers.air'
	}

	lintOptions {
		abortOnError false
	}

	aaptOptions {
		noCompress '.unity3d', '.ress', '.resource', '.obb'
	}


	buildTypes {
		debug {
			minifyEnabled false
			useProguard false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt'
			jniDebuggable true
		}
		release {
			minifyEnabled false
			useProguard false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt'
			signingConfig signingConfigs.debug
		}
	}

}
