<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">

    <path
        android:fillColor="#000000"
        android:pathData="M22.366,19.786c-2.323,1.455-3.029,4.525-1.572,6.85c1.45,2.324,4.519,3.029,6.843,1.578s3.036-4.517,1.581-6.847 C27.764,19.04,24.696,18.334,22.366,19.786z" />
    <path
        android:fillColor="#000000"
        android:pathData="M44.027,36.701c1.111-0.451,1.897-1.537,1.897-2.808V13.115c0-1.671-1.36-3.032-3.032-3.032H7.107 c-1.672,0-3.033,1.361-3.033,3.032v20.778c0,1.271,0.787,2.355,1.898,2.808H0c0,2.554,0.994,3.217,2.215,3.217h45.57 c1.221,0,2.215-0.663,2.215-3.217H44.027z M29.621,38.492h-9.238v-1.566h9.238V38.492z M33.38,27.354l-1.717-0.398 c-0.388,0.881-0.964,1.697-1.7,2.374l0.938,1.495l-2.348,1.468l-0.934-1.494c-0.934,0.36-1.916,0.519-2.88,0.482l-0.394,1.718 l-2.691-0.627l0.391-1.713c-0.883-0.389-1.691-0.961-2.373-1.698l-1.496,0.938l-1.469-2.35l1.495-0.933 c-0.359-0.943-0.518-1.915-0.483-2.881L16,23.344l0.628-2.701l1.714,0.399c0.389-0.888,0.964-1.696,1.7-2.374l-0.934-1.501 l2.341-1.466l0.936,1.498c0.94-0.358,1.915-0.518,2.883-0.48L25.663,15l2.696,0.619l-0.394,1.717 c0.88,0.392,1.688,0.965,2.372,1.701l1.495-0.939l1.463,2.351l-1.493,0.932c0.356,0.932,0.516,1.915,0.48,2.88L34,24.653 L33.38,27.354z" />
</vector>